EMAIL =
EMAIL_KEY =
##PARA MARIA DB------------------------------------------------------
#DATASOURCE_URL =
#DATASOURCE_USERNAME =
#DATASOURCE_PASSWORD =

##PARA MYSQL--------------------------------------------------------
DATASOURCE_URL =
DATASOURCE_USERNAME =
DATASOURCE_PASSWORD =