EMAIL =
EMAIL_KEY =
DATASOURCE_URL =
DATASOURCE_USERNAME =
DATASOURCE_PASSWORD =
.Cuando el despliegue esté hecho, se nos mostrará el siguiente mensaje en la parte inferior, damos click
en View output